# App Settings
# APP_HOST = slim.php

# Debugging
# ADD_CONTENT_LENGTH_HEADER = false
# DEBUG_DISPLAY_ERROR_DETAILS = true
# DETERMINE_ROUTE_BEFORE_MIDDLEWARE = true
# ROUTER_CACHE_FILE = false

# Mailer
# MAIL_FROM_EMAIL =
# MAIL_FROM_NAME =
