# App Settings
# APP_HOST =
# APP_DETERMINE_ROUTE_BEFORE_MIDDLEWARE =

# Debugging
# DEBUG_ADD_CONTENT_LENGTH_HEADER =
# DEBUG_DISPLAY_ERRORS =
# DEBUG_DISPLAY_ERROR_DETAILS =


# Mailer
# MAIL_FROM_EMAIL =
# MAIL_FROM_NAME =
